NOUN:sun,September,wood,bow,fish,friend,moon,sun,sea,Rigel,name,man,day
NOUNS:sun's,September's,wood's,bow's,fish's,friend's,moon's,sun's,sea's,Rigel's,name's,man's,day's
ABSTRACT-NOUN:sorrow,determination,dignity,behaviour,manner,nothing,course 
NOUN-PLURAL:stars,friends,people,brothers,things
PRONOUN:he,him,it,that,I,no one,this
PLURAL-PRONOUN:we,they,these
POSSESIVE-PRONOUN:his,our,my
VERB:kill,born,live,eat,feed,imagine,lay,try,understand,is,know,be,have
VERB-CONTINUOUS:killing,living,eating,feeding,imagining,trying,understanding,knowing
VERB-SINGULAR:sets,becomes,runs
VERB-PAST:rested,relaxed,thought,seen,heard,was,were,did,saw,knew,said
MODAL-VERB:will,could,would,should
PREPOSITION:for,against,of,in,on,to
INFINITIVE:to
ADJECTIVE:dark,worn,first,true,distant,good,worthy,great,lucky,sorry
ABSTRACT-ADJECTIVE:each,enough,such,many,out,all,glad
ADVERB:quickly,could,too,aloud,such,away,how,enough,there
NEGATIVE-ADVERB:no,not
TIME-ADVERB:now,after,soon,never
ARTICLE:the,a
ARTICLE-PLURAL:the
CONJUNCTION:but,and,or,as,that
FULLSTOP:.
SEMICOLON:;
HYPHEN:-
QUESTION-MARK:?